# MyBlog

./: MyBlog.sln  README.md
MyBlog.MvcUI/: MyBlog.MvcUI.csproj  Program.cs  appsettings.json  libman.json
MyBlog.MvcUI/Areas/Admin/Controllers/: AuthorController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  HomeController.cs
MyBlog.MvcUI/Areas/Admin/Models/: ErrorViewModel.cs
MyBlog.MvcUI/Areas/Admin/Models/Author/: AuthorCreateVM.cs  AuthorUpdateVM.cs
MyBlog.MvcUI/Areas/Admin/Models/Blog/: BlogCreateVM.cs  BlogUpdateVM.cs
MyBlog.MvcUI/Areas/Admin/Models/Category/: CategoryCreateVM.cs  CategoryUpdateVM.cs
MyBlog.MvcUI/Areas/Admin/Models/Home/: HomeVM.cs
MyBlog.MvcUI/Areas/Admin/Views/: _ViewImports.cshtml
MyBlog.MvcUI/Areas/Admin/Views/Author/: Index.cshtml  Update.cshtml
MyBlog.MvcUI/Areas/Admin/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
MyBlog.MvcUI/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  (+1 more)
MyBlog.MvcUI/AutoMapper/: MapperConfig.cs
MyBlog.MvcUI/Controllers/: HomeController.cs  LoginController.cs
MyBlog.MvcUI/Extensions/: MyBlogExtensions.cs  UrlHelper.cs
MyBlog.MvcUI/Models/: ErrorViewModel.cs
MyBlog.MvcUI/Models/Contact/: CreateMessage.cs
MyBlog.MvcUI/Models/Login/: LoginVM.cs
MyBlog.MvcUI/Properties/: launchSettings.json
MyBlog.MvcUI/Views/: _ViewImports.cshtml
MyBlog.MvcUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml
MyBlog.MvcUI/Views/Login/: Login.cshtml
MyBlog.MvcUI/Views/Shared/: _Layout.cshtml
MyBlog.MvcUI/wwwroot/css/: Card.css  styles.css
(+42 files in other folders)
